// const fieldInputBlock1 = [
//     {
//       id: "txt1",
//       type: "text",
//       value: "",
//       label: "ชื่อสโมสร",
//       placeholder: "ภาษาไทย",
//       helperText: helperText1,
//       onChange: handleTxt,
//     },
//     {
//       id: "txt2",
//       type: "text",
//       value: "",
//       label: "Club Name",
//       placeholder: "ภาษาอังกฤษ",
//       helperText: helperText2,
//       onChange: handleTxt,
//     },
//     {
//       id: "txt3",
//       type: "text",
//       value: "",
//       label: "Abbreviation of Club",
//       placeholder: "ชื่อย่อภาษาอังกฤษ",
//       helperText: helperText3,
//       onChange: handleTxt,
//     },
//     {
//       id: "txt4",
//       type: "text",
//       value: "",
//       label: "Address",
//       placeholder: "ที่อยู่",
//       helperText: helperText4,
//       onChange: handleTxt,
//     },
//     {
//       id: "txt5",
//       type: "number",
//       value: "",
//       label: "Post Code",
//       placeholder: "รหัสไปรษณีย์",
//       helperText: helperText5,
//       onChange: handleTxt,
//     },
//     {
//       id: "txt6",
//       type: "text",
//       value: "",
//       label: "Province",
//       placeholder: "จังหวัด",
//       onChange: handleTxt,
//     },
//     {
//       id: "txt7",
//       value: "",
//       label: "Google Map",
//       placeholder: "ลึ่งค์ทตำแหน่งที่ตั้ง",
//       onChange: handleTxt,
//     },
//     {
//       id: "txt8",
//       type: "email",
//       value: "",
//       label: "Contact E-mail",
//       placeholder: "อีเมลเพื่อรับข่าวสาร",
//       onChange: handleTxt,
//     },
//     {
//       id: "txt9",
//       label: "Phone",
//       type: "tel",
//       placeholder: "เบอร์ติดต่อ",
//       onChange: handleTxt,
//     },
//   ];

//   const fieldInputBlock2 = [
//     {
//       id: "txt10",
//       label: "Google Map",
//       placeholder: "ลึ่งค์ทตำแหน่งที่ตั้ง",
//       onChange: handleTxt,
//     },
//     {
//       id: "txt11",
//       type: "email",
//       label: "Contact E-mail",
//       placeholder: "อีเมลเพื่อรับข่าวสาร",
//       onChange: handleTxt,
//     },
//     {
//       id: "txt12",
//       type: "tel",
//       label: "Phone",
//       placeholder: "เบอร์ติดต่อ",
//       onChange: handleTxt,
//     },
//   ];

//   const fieldInputBlock3 = [
//     {
//       id: "txt13",
//       type: "text",
//       label: "First Name",
//       placeholder: "ชื่อ",
//       onChange: handleTxt,
//     },
//     {
//       id: "txt14",
//       type: "text",
//       label: "Last Name",
//       placeholder: "นามสกุล",
//       onChange: handleTxt,
//     },
//     {
//       id: "txt15",
//       type: "email",
//       label: "E-mail",
//       placeholder: "อีเมล",
//       onChange: handleTxt,
//     },
//   ];

//   const fieldInputBlock4 = [
//     {
//       id: "txt16",
//       type: "text",
//       label: "First Name",
//       placeholder: "ชื่อ",
//       onChange: handleTxt,
//     },
//     {
//       id: "txt17",
//       type: "text",
//       label: "Last Name",
//       placeholder: "นามสกุล",
//       onChange: handleTxt,
//     },
//     {
//       id: "txt18",
//       type: "email",
//       label: "E-mail",
//       placeholder: "อีเมล",
//       onChange: handleTxt,
//     },
//   ];

//   const fieldInputBlock = [
//     {
//       id: "txt1",
//       type: "text",
//       value: "",
//       label: "ชื่อสโมสร",
//       placeholder: "ภาษาไทย",
//       helperText: helperText1,
//       onChange: handleTxt,
//     },
//     {
//       id: "txt2",
//       type: "text",
//       value: "",
//       label: "Club Name",
//       placeholder: "ภาษาอังกฤษ",
//       helperText: helperText2,
//       onChange: handleTxt,
//     },
//     {
//       id: "txt3",
//       type: "text",
//       value: "",
//       label: "Abbreviation of Club",
//       placeholder: "ชื่อย่อภาษาอังกฤษ",
//       helperText: helperText3,
//       onChange: handleTxt,
//     },
//     {
//       id: "txt4",
//       type: "text",
//       value: "",
//       label: "Address",
//       placeholder: "ที่อยู่",
//       helperText: helperText4,
//       onChange: handleTxt,
//     },
//     {
//       id: "txt5",
//       type: "number",
//       value: "",
//       label: "Post Code",
//       placeholder: "รหัสไปรษณีย์",
//       helperText: helperText5,
//       onChange: handleTxt,
//     },
//     {
//       id: "txt6",
//       type: "text",
//       value: "",
//       label: "Province",
//       placeholder: "จังหวัด",
//       onChange: handleTxt,
//     },
//     {
//       id: "txt7",
//       value: "",
//       label: "Google Map",
//       placeholder: "ลึ่งค์ทตำแหน่งที่ตั้ง",
//       onChange: handleTxt,
//     },
//     {
//       id: "txt8",
//       type: "email",
//       value: "",
//       label: "Contact E-mail",
//       placeholder: "อีเมลเพื่อรับข่าวสาร",
//       onChange: handleTxt,
//     },
//     {
//       id: "txt9",
//       label: "Phone",
//       type: "tel",
//       placeholder: "เบอร์ติดต่อ",
//       onChange: handleTxt,
//     },
//     {
//       id: "txt10",
//       label: "Google Map",
//       placeholder: "ลึ่งค์ทตำแหน่งที่ตั้ง",
//       onChange: handleTxt,
//     },
//     {
//       id: "txt11",
//       type: "email",
//       label: "Contact E-mail",
//       placeholder: "อีเมลเพื่อรับข่าวสาร",
//       onChange: handleTxt,
//     },
//     {
//       id: "txt12",
//       type: "tel",
//       label: "Phone",
//       placeholder: "เบอร์ติดต่อ",
//       onChange: handleTxt,
//     },
//     {
//       id: "txt13",
//       type: "text",
//       label: "First Name",
//       placeholder: "ชื่อ",
//       onChange: handleTxt,
//     },
//     {
//       id: "txt14",
//       type: "text",
//       label: "Last Name",
//       placeholder: "นามสกุล",
//       onChange: handleTxt,
//     },
//     {
//       id: "txt15",
//       type: "email",
//       label: "E-mail",
//       placeholder: "อีเมล",
//       onChange: handleTxt,
//     },
//     {
//       id: "txt16",
//       type: "text",
//       label: "First Name",
//       placeholder: "ชื่อ",
//       onChange: handleTxt,
//     },
//     {
//       id: "txt17",
//       type: "text",
//       label: "Last Name",
//       placeholder: "นามสกุล",
//       onChange: handleTxt,
//     },
//     {
//       id: "txt18",
//       type: "email",
//       label: "E-mail",
//       placeholder: "อีเมล",
//       onChange: handleTxt,
//     },
//   ];
  
//   export default {fieldInputBlock , fieldInputBlock1,fieldInputBlock2,fieldInputBlock3,fieldInputBlock4}